# webapp-02

./: .gitignore  README.md  pom.xml
src/main/java/com/blogspot/vardlokkur/web/: RedirectingController.java
src/main/resources/com/blogspot/vardlokkur/: base-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: form.jsp
